{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PE": "Server=localhost;uid=sa;pwd=123;database=PE_PRN211_23SprB1;TrustServerCertificate=true"
  }
}
